:root {
	--red_color: rgb(222, 10, 10);
}

* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background: rgb(0, 0, 0);
	background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(32, 28, 31, 1) 50%, rgba(0, 0, 0, 1) 100%);
	text-align: center;
	color: white;
	overflow-x: hidden;
}

footer {
	color: var(--red_color);
	width: 100%;
	position: relative;
	right: 0;
	bottom: -310px;
	left: 0;
	text-align: center;
	font-size: 20px;
}

a:link {
	text-decoration: underline;
	color: var(--red_color);
}

a:visited {
	text-decoration: underline;
	color: var(--red_color);
}

#but {
	display: none;
	background: var(--red_color);
	border-radius: 28px;
	border: 1px solid var(--red_color);
	cursor: pointer;
	color: white;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
	transition: 0.2s ease-in;
	position: relative;
	top: 50px;
}
#but:hover {
	background: rgb(42, 36, 36);
	border: 1px solid var(--red_color);
	color: var(--red_color);
}

.one {
	text-align: center;
	background: rgb(42, 36, 36);

	margin: 10px auto;
	height: 400px;
	width: 750px;
	border-radius: 25px;
	margin-bottom: 25px;
}

.two {
	display: none;
	text-align: center;
	background: rgb(42, 36, 36);

	margin: 10px auto;
	height: 450px;
	width: 750px;
	border-radius: 25px;
	margin-bottom: 25px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr min-content;
	text-align: center;
}

.counter {
	font-size: 60px;
}

#h11 {
	color: var(--red_color);
	font-size: 50px;
	padding: 5px;
}

#p1 {
	padding: 10px;
	font-size: 20px;
}

#h21 {
	color: var(--red_color);
	font-size: 40px;
	padding: 5px;
}

#p2 {
	padding: 10px;
	font-size: 20px;
}

#p3 {
	padding: 10px;
	font-size: 20px;
}
